
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="home.html">About</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="cv-main">
        <section style="text-align: left;">
            <h1>Curriculum Vitae</h1>
            
            <h2>Educație</h2>
            <ul>
                <li><strong>Universitatea Națională de Științe și Tehnologie Politehnica București</strong> - Facultatea de Automatică și Calculatoare (2023 - 2027)</li>
                <li><strong>Colegiul Național "Sfântul Sava", București</strong> - Specializarea Matematică-Informatică (2019 - 2023)</li>
            </ul>
    
            <h2>Competențe</h2>
            <ul>
                <li>Competențe tehnice (hard skills)
                    <ul style="margin-left: 1.5em;"> <!-- Ajustează această valoare pentru indentare -->
                        <li>Cunoștințe de programare în limbajele C, C++, Python</li>
                        <li>Utilizator experimentat de software-uri specifice: Microsoft Office (Word, PowerPoint, Excel, Access), MATLAB</li>
                    </ul>
                </li>
                <li>Limbi străine
                    <ul style="margin-left: 1.5em;">
                        <li>Engleză - fluent</li>
                        <li>Franceză - avansat</li>
                        <li>Germană - mediu</li>
                    </ul>
                </li>
                <li>Competențe interumane (soft skills)
                    <ul style="margin-left: 1.5em;">
                        <li>Comunicare eficientă</li>
                        <li>Lucru în echipă</li>
                        <li>Gândire critică</li>
                    </ul>
                </li>
            </ul>
    
            <a href="cv.html" download="cv.html">Descarcă CV</a>
        </section>
    </main>    
</body>
</html>